### ISSUE TITLE
panic: runtime error: invalid memory address or nil pointer dereference

### ISSUE THREAD

**Issue by zhouguangyuan0718** [goplus/llgo#1703]
### Reproduce code
```go
package main

import "os"

func main() {
	os.Exit(1)
}
```
### build and run with llgo
```
panic: runtime error: invalid memory address or nil pointer dereference

[0x886E5AB9 0�f�OZ+0x6, SP = 0x0]
[0x886F51C1 0�f�OZ+0x6, SP = 0x0]
[0x886F7216 0�f�OZ+0x6, SP = 0x0]
[0x886E4498 0�f�OZ+0x6, SP = 0x0]
[0x886E4460 0�f�OZ+0x6, SP = 0x0]
[0x886A2910 0�f�OZ+0x6, SP = 0x0]
[0x886F51F0 0�f�OZ+0x6, SP = 0x0]
[0x8867F0DE 0�f�OZ+0x6, SP = 0x0]
[0x17829D90 0�f�OZ+0x6, SP = 0x0]
[0x17829E40 __libc_start_main+0x11, SP = 0x80]
[0x8867EFF5 __libc_start_main+0x11, SP = 0x80]
```
### debug with gdb
```
Thread 1 "embed" received signal SIGSEGV, Segmentation fault.
0x00005555555fb967 in internal/sync.(*HashTrieMap[any,any]).initSlow ()
(gdb) bt
#0  0x00005555555fb967 in internal/sync.(*HashTrieMap[any,any]).initSlow ()
#1  0x00005555555fb498 in internal/sync.(*HashTrieMap[any,any]).init ()
#2  0x00005555555fe7bb in internal/sync.(*HashTrieMap[any,any]).Range ()
#3  0x00005555555fbcc5 in sync.(*Map).Range (m=<optimized out>, f=...) at /opt/data/00.Code/godev/go/src/sync//map.go:114
#4  0x00005555555f357a in internal/godebug.update (def=..., env=...) at /opt/data/00.Code/godev/go/src/internal/godebug//godebug.go:242
#5  0x00005555555f3ab9 in __llgo_stub.internal/godebug.update ()
#6  0x00005555556031c1 in runtime.godebugNotify () at /opt/data/00.Code/goplus/llgo/runtime/internal/lib/runtime//godebug_linkname_llgo.go:27
#7  0x0000555555605216 in internal/godebug.setUpdate (update=...) at /opt/data/00.Code/goplus/llgo/runtime/internal/lib/runtime//godebug_linkname_llgo.go:40
#8  0x00005555555f2498 in internal/godebug.init#1 () at /opt/data/00.Code/godev/go/src/internal/godebug//godebug.go:218
#9  0x00005555555f2460 in internal/godebug.init ()
#10 0x00005555555b0910 in time.init ()
#11 0x00005555556031f0 in runtime.init ()
#12 0x000055555558d0de in main ()
```

**Comment by cpunion** [comment]
Retested on current main. I could not reproduce the nil pointer panic anymore.

Minimal repro:
```go
package main
import "os"
func main() { os.Exit(1) }
```

Results on current main:
- macOS host: `llgo run main.go` exits with status 1
- linux/amd64 docker: `llgo run main.go` exits with status 1

So the original crash path appears fixed.

**Comment by cpunion** [comment]
Closing because the original `os.Exit(1)` nil-pointer crash no longer reproduces on current main.
